\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Wiki_trafficlight_pic}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{Wiki_trafficlight}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Traffic Light: Type}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State flow graph of the traffic light states}}{2}{figure.1}\protected@file@percent }
\newlabel{Stategraph}{{1}{2}{State flow graph of the traffic light states}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VHDL Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VHDL: Traffic Light Module}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Module: Entity}}{3}{figure.2}\protected@file@percent }
\newlabel{entity}{{2}{3}{Module: Entity}{figure.2}{}}
\citation{VHDL-Wizz}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Module architecture}}{4}{figure.3}\protected@file@percent }
\newlabel{arch}{{3}{4}{Module architecture}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model architecture: Process}}{4}{figure.4}\protected@file@percent }
\newlabel{archproc}{{4}{4}{Model architecture: Process}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture: Sample State }}{5}{figure.5}\protected@file@percent }
\newlabel{archstate}{{5}{5}{Architecture: Sample State}{figure.5}{}}
\citation{VHDL-Renerta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VHDL: Test bench}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test bench architecture: Signals}}{6}{figure.6}\protected@file@percent }
\newlabel{tb_archsign}{{6}{6}{Test bench architecture: Signals}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test bench architecture: Ports}}{6}{figure.7}\protected@file@percent }
\newlabel{tb_archports}{{7}{6}{Test bench architecture: Ports}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test bench architecture: Process}}{7}{figure.8}\protected@file@percent }
\newlabel{tb_archproc}{{8}{7}{Test bench architecture: Process}{figure.8}{}}
\newlabel{sim}{{4}{7}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signals in simulation}}{7}{figure.9}\protected@file@percent }
\newlabel{signalsim}{{9}{7}{Signals in simulation}{figure.9}{}}
\bibcite{VHDL-Wizz}{1}
\bibcite{VHDL-Renerta}{2}
\bibcite{Wiki_trafficlight}{3}
\bibcite{Wiki_trafficlight_pic}{4}
\bibcite{LaTeX-Tutorial}{5}
\bibcite{VHDL-Tutorial}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Words}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
