\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces State flow graph of the traffic light states}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Module: Entity}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Module architecture}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Model architecture: Process}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Architecture: Sample State }}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Test bench architecture: Signals}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Test bench architecture: Ports}}{6}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Test bench architecture: Process}}{7}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Signals in simulation}}{7}{figure.9}%
